{
  "author": "Adam J. Jolicoeur",
  "description": "The Portfolio of Adam J. Jolicoeur",
  "name": "The Portfolio of Adam J. Jolcoeur",
  "short_name": "A. Jolicoeur",
  "lang": "en-US",
  "display": "browser",
  "orientation": "portrait",
  "homepage_url": "https://www.adamjolicoeur.com",
  "developer": {
    "name": "Adam J. Jolicoeur",
    "url": "https://github.com/mindreeper2420"
  },
  "icons": [{
    "src": "img/touch/icon-128x128.png",
    "type": "image/png",
    "sizes": "128x128"
  }, {
    "src": "img/touch/apple-touch-icon.png",
    "type": "image/png",
    "sizes": "152x152"
  }, {
    "src": "img/touch/ms-touch-icon-144x144-precomposed.png",
    "type": "image/png",
    "sizes": "144x144"
  }, {
    "src": "img/touch/chrome-touch-icon-192x192.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "index.html",
  "theme_color": "#303030",
  "background_color": "#303030"
}
