{
  "name": "jolicoeur",
  "title": "Adam J. Jolicoeur",
  "version": "2.17.1",
  "author": "Adam J. Jolicoeur",
  "homepage": "https://www.adamjolicoeur.com",
  "license": "Apache-2.0",
  "scripts": {
    "start": "gulp serve",
    "build": "gulp",
    "publish": "gulp && github_changelog_generator -u mindreeper2420 -p mindreeper2420.github.io"
  },
  "dependencies": {
    "bootstrap": "4.1.1",
    "particlesjs": "2.2.2"
  },
  "devDependencies": {
    "autoprefixer": "8.6.3",
    "browser-sync": "^2.24.6",
    "cssnano": "3.10.0",
    "gulp": "3.9.1",
    "gulp-header": "2.0.5",
    "gulp-postcss": "7.0.1",
    "gulp-pug": "4.0.1",
    "gulp-rename": "1.3.0",
    "gulp-sass": "4.0.1",
    "gulp-sourcemaps": "2.6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://mindreeper2420.github.com/mindreeper2420.github.io.git"
  }
}
