{
  "cSpell.ignoreWords": [
    "borderless",
    "customerengagement",
    "wireframe"
  ],
  "cSpell.words": [
    "Alfredlogo",
    "ASBX",
    "Brookfield",
    "Codepen",
    "cssnano",
    "Elgato",
    "endfor",
    "gamesandthings",
    "headshot",
    "jolicoeur",
    "Joomla",
    "Jumpstart",
    "keybase",
    "keycaps",
    "Keychron",
    "kubevirt",
    "kubevirtio",
    "linkify",
    "luxon",
    "MCLA",
    "mindreeper",
    "Molay",
    "nikitavoloboev",
    "OSIO",
    "Patternfly",
    "Photoshop",
    "postbuild",
    "Powerpack",
    "RHDM",
    "Roadmapping",
    "Saylent",
    "Scryfall",
    "Shortcode",
    "Shriners",
    "Spiceworks",
    "Streamdeck",
    "Sturbridge",
    "stylelint",
    "stylesheet",
    "syntaxhighlight",
    "theproxyguy",
    "Timetrak",
    "Trak",
    "UXPA",
    "Vite",
    "webfonts",
    "Westborough",
    "Westford",
    "Zeplin"
  ],
  "html.customData": ["./node_modules/@shoelace-style/shoelace/dist/vscode.html-custom-data.json"]
}
