{
  "cSpell.ignoreWords": [
    "borderless",
    "customerengagement",
    "wireframe"
  ],
  "cSpell.words": [
    "cssnano",
    "keybase",
    "linkify",
    "luxon",
    "postbuild",
    "Shortcode",
    "stylelint",
    "syntaxhighlight",
    "webfonts"
  ],
  "html.customData": ["./node_modules/@shoelace-style/shoelace/dist/vscode.html-custom-data.json"]
}
